<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex Libris: About us</title>
    <link rel="stylesheet" href="{{ asset('css/styles.css') }}">
</head>
<body>
<div class="wrapper">
    <header>
        <div class="header-block">
            <a href={{ route('welcome') }}><img src="img/logo.png" alt="logo"></a>
            <div class="nav-and-search">
                <nav>
                    <a href={{ route('catalogue') }}>Каталог</a>
                    <a href={{ route('eCatalogue') }}>Электронная библиотека</a>
                    <a href={{ route('aboutUs') }}>О нас</a>
                    <a href={{ route('aboutUs') }}>Доставка</a>
                    <a href={{ route('specialOffers') }}>Акции</a>
                    <a href={{ route('eBookReader') }}>Читалка</a>
                </nav>
                <div class="search-line">
                    <form>
                        <input type="text" name="search" placeholder="Введите текст...">
                    </form>
                    <img src="img/icons/search.svg" alt="search">
                </div>
            </div>
            <div class="icons">
                <a class="icon" href={{ route('profile') }}>
                    <img src="img/icons/profile.svg" alt="profile">
                    <p>Профиль</p>
                </a>
                <a class="icon" href={{ route('shoppingBag') }}>
                    <img src="img/icons/shopping%20bag.svg" alt="shopping bag">
                    <p>Корзина</p>
                </a>
                <a class="icon" href={{ route('favourites') }}>
                    <img src="img/icons/heart.svg" alt="heart">
                    <p>Избранное</p>
                </a>
                <form method="POST" action="{{ route('logout') }}">
                    @csrf
                    <button class="logout-button" type="submit"><a class="icon" href={{ route('login') }}>
                            <img src="img/icons/logout.svg" alt="logout">
                            <p>Выйти</p>
                        </a></button>
                </form>
            </div>
        </div>
    </header>
    <main>
        <div class="about-us">
            <h2>О нас</h2>
            <section class="about-us-info">
                <img src="img/about-us-maim-pic.png" alt="about us">
                <p>Ex Libris – это книжный магазин, осуществляющий доставку книг по всей России. Расположенный в центре Сибири магазин стремится подарить радость всем, любящим чтение и книги. Именно поэтому мы осущестляем доставку наших книг по всей России. Огромный выбор книг порадует наших читателей, а воможности доставки приятно удивят. <br><br>
                    Для тех, кто предпочитает бумажным книгам электронные – магазин предоставляет возможность познакомиться с библиотекой электронных книг, которые Вы можете купить и читать прямо на нашем сайте или скачать подходящий формат для Вашей электронной книги.</p>
                <p>Мы расположены по адресу: <br>г. Томск, ул. Архитектора Василия Болдырева д. 4<br><br>
                    Время работы: <br>ПН–ПТ с 10:00 до 20:00<br>СБ–ВС с 11:00 до 18:00<br><br>
                    Телефон: +7-913-100-24-49 <br><br>E-mail: exlibris.shop@gmail.com</p>
                <img src="img/big-map.png" alt="map">
            </section>
            <h2>Доставка и оплата</h2>
            <section class="delivery">
                <strong>Внимание! В нашем магазине не предусмотрена отправка посылок наложенным платежом.<br>
                    Неоплаченный заказ на сайте хранится в течение часа!</strong><br><br>
                <p>При заказе от 3.500 рублей доступна бесплатная доставка в точки самовывоза СДЭК.<br><br>
                    Стоимость доставки рассчитывается автоматически и зависит от суммы веса товаров в заказе, объема заказа и территориальной зоны, в которой находится пункт назначения.<br>
                    Отправка товара осуществляется через 1-2 дня после получения Вами уведомления по электронной почте. Если уведомления долго нет, свяжитесь с нами по телефону +7-913-100-24-49 или напишите нам на электронную почту exlibris.shop@gmail.com.<br><br>
                    Отправка почтовых заказов происходит два раза в неделю. По вторникам и пятницам.</p>
                <div class="delivery-options">
                    <h3>Способ доставки</h3>
                    <article class="delivery-option">
                        <h4>СДЭК</h4>
                        <p>Сроки доставки: от 1 до 20 дней в зависимости от удаленности вашего региона. </p>
                        <p>Можно отслеживать: по трек-номеру на сайте СДЭК (указан в Личном Кабинете).</p>
                        <p>Срок хранения: </p>
                        <ul>
                            <li>в пунктах самовывоза СДЭКа – 14 календарных дней;</li>
                            <li>в постаматах СДЭК – 3 календарных дня.</li>
                        </ul>
                    </article>
                    <article class="delivery-option">
                        <h4>Почта России</h4>
                        <p>Сроки доставки: зависят от загруженности Почты России и  удаленности вашего региона.</p>
                        <p>Можно отслеживать: на сайте Почты России.</p>
                        <p>Срок хранения: </p>
                        <ul>
                            <li>в отделении – 15 календарных дней.</li>
                        </ul>
                    </article>
                </div>
                <p>Курьер привозит посылку и вручает вам заказ лично в руки, либо в пункт самовывоза, предварительно известив вас о своем приезде. Если курьер не застает Вас на месте, то доставка переносится на другой день, поэтому, пожалуйста, берите трубку, если вам звонят с незнакомых номеров.<br><br>
                    По истечению срока хранения ваша посылка будет возвращена нам и для повторной ее отправки вам необходимо будет заново оплатить доставку. Будьте внимательнее, и отслеживайте ваши посылки по трек-номеру из вашего личного кабинета.<br><br>
                    Обращаем ваше внимание на то, что при получении вашей посылки вам понадобится паспорт или любой другой документ удостоверяющий вашу личность. В регламенте работы ПВЗ СДЭКа и Почты России прописаны положения, которые обязывают сотрудников проверять личность заказчика.<br></p>
                <img src="img/delivery-pic.png" alt="full of books libriry">
                <div class="preorder-info">
                    <h4>Вы приобрели в нашем магазине книгу с припиской “Предзаказ” и не знаете, что делать?</h4>
                    <p>Оформление предзаказа значит, что Вы одним из первых получите книгу, которая на момент формирования вашего заказа ещё не напечатана. Вы, как человек приобретающий книгу до её выхода, получаете возможность купить её по сниженной цене, ведь после того как книга будет напечатана и поступит в магазины, она будет стоить дороже.<br><br>
                        Обращаем Ваше внимание на то, что сборный заказ, в состав которого входят обычные товары и хотя бы одна предзаказная позиция, не будет выслан до тех пор, пока все книги не будут напечатаны и не поступят к нам.<br><br>
                        ОЧЕНЬ ВАЖНО отслеживать дату выхода Вашего предзаказа, чтобы не пропустить свою посылку. Если Вы заметили, что книга, которую Вы заказывали, уже начала появляться в магазинах, обязательно зайдите в Ваш личный кабинет и проверьте Ваш трек-номер! <br>
                        В случае если издатель проинформировал нас о примерной дате выхода книги, мы указываем её в карточке товара. Эти сроки зачастую захватывают весьма продолжительный период времени (от недели до месяца), т.к. иногда типография может сдвинуть сроки печати. К сожалению, ни магазин, ни издательство никак не могут на это повлиять.<br><br>
                        Да, Почта России посылает извещения, СДЭК рассылает оповещения в социальных сетях, а мы высылаем Вам оповещения на почту, НО каждый из этих сервисов время от времени может давать сбои, поэтому мы НАСТОЯТЕЛЬНО РЕКОМЕНДУЕМ ВАМ отслеживать Ваш предзаказный товар по трек-номеру из Вашего личного кабинета.<br></p>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="footer-bg">
            <div class="footer-block">
                <div class="footer-info">
                    <div class="footer-info-text">
                        <h3>Книжный интернет-магазин Ex Libris</h3>
                        <p>Ex Libris – это книжный магазин, осуществляющий доставку книг по всей России.
                            <br><br>А ещё это – магазин электронных книг, которые Вы можете читать прямо на нашем сайте.
                        </p>
                    </div>
                    <p>© 2024, Ex Libris</p>
                </div>
                <div class="footer-contacts">
                    <div class="footer-contacts-text">
                        <h3>Контакты</h3>
                        <div class="footer-contacts-text-p">
                            <p>Номер телефона: +7-913-100-24-49</p>
                            <p>E-mail: exlibris.shop@gmail.com</p>
                            <p>Время работы: <br>ПН–ПТ с 10:00 до 20:00
                                <br>СБ–ВС с 11:00 до 18:00</p>
                        </div>
                    </div>
                    <div class="network-icons">
                        <img class="network-icon" src="img/icons/yt.png" alt="youtube">
                        <img class="network-icon" src="img/icons/wa.png" alt="whatsapp">
                        <img class="network-icon" src="img/icons/vk.png" alt="vkontakte">
                        <img class="network-icon" src="img/icons/tg.png" alt="telegram">
                    </div>
                </div>
                <div class="footer-map">
                    <img src="img/map.jpg" alt="map">
                </div>
            </div>
        </div>
    </footer>
</div>
</body>
</html>